MONGODB_URI=mongodb+srv://arabicllm:Test123@cluster0.ktilcox.mongodb.net/dealshub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ismail999982@gmail.com
SMTP_PASS=njxtnjapttykmvnf
PORT=3001
NODE_ENV=development

AWS_ACCESS_KEY=DO008QPGRLT42JTZNYVG
AWS_SECRET_KEY=lqcdU3fjbcQkW5oNlxOfQCQnovIfePgQ86UFxawPP4Q
AWS_S3_BUCKET_NAME_GENERATED_IMAGES=dealshub
